ExtractAudio/MainWindow.xaml

<Window x:Class="ExtractAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractAudio"
        mc:Ignorable="d"
        Title="Extract Audio" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                       Margin="10,10,5,10">Video Files Folder:</TextBlock>
        <TextBox x:Name="txtSourceFolder" Grid.Column="1" MinWidth="200" Margin="0,10,0,10"></TextBox>
        <Button x:Name="btnSourceFolderBrowse"
                Click="btnSourceFolderBrowse_Click"
                Grid.Column="2"
                Padding="5,0"
                Margin="5,10,5,10">...</Button>

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="10,10,5,10">Output Folder:</TextBlock>
        <TextBox x:Name="txtOutputFolder" Grid.Column="1"
                 Grid.Row="1"
                 MinWidth="200"
                 Margin="0,10,0,10"></TextBox>
        <Button x:Name="btnOutputFolderBrowse"
                Click="btnOutputFolderBrowse_Click"
                Grid.Column="2"
                Grid.Row="1"
                Padding="5,0"
                Margin="5,10,5,10">...</Button>
        <Button x:Name="btnStartStop" 
                Click="btnStartStop_Click"
                Grid.Column="1"
                Grid.Row="2">Start</Button>
        <ScrollViewer Grid.Row="3"
                      Grid.ColumnSpan="3"
                      Margin="10"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="txtOutput"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
